\begin{titlepage}

	\centering
	\includegraphics[width=0.3\textwidth]{uvg1}\par\vspace{1.5cm}
	% \includegraphics[width=0.6\textwidth]{logo_tigo}\par\vspace{1.5cm}
	{\scshape\huge \maestria \par}
	{\scshape\Large \curso \par}
	\vspace{2cm}



	% {\huge\bfseries \titulo\par}
\begin{center}
{\huge\bfseries Predecir la caída de sitios de transmisión debido a problemas de energía}
\end{center}

	\vspace{1.2cm}

	{\LARGE \autor\par}
	\vspace{0.1cm}

	{\normalsize \fecha\par}
	\vspace{0.1cm}

\textbf{Resumen}

\justify
Se aplicó el método Monte Carlo para simular los costos de energía eléctrica en
sitios de transmisión de la red Tigo cuando las unidades de aire acondicionados trabajan de
forma conjunto. Se construyó un modelo matemático y los resultados indican que en promedio se
pueden tener costos de USD20K por año si no se toma ninguna acción y que los beneficios de
implementar un proyecto para corregir el problema podría ir aproximadamente desde los 2K hasta
los USD37K. La hipótesis inicial de que estos costos podrían ser de USD30K o más tiene una
probabilidad de aproximadamente el 13\%.
\vspace{0.4cm}

\textbf{Palabras clave:} Clasificación binaria, Machine Learning, Feature Engineering

	\vspace{0.4cm}
	\centering
 \includegraphics[width=0.3\textwidth]{logo_tigo}

\end{titlepage}