\chapter{Introducción}

La red de Tigo cuenta con sitios denominados sitios de transmisión. Básicamente son sitios
donde converge todo el tráfico de voz y datos que se recolecta de otros sitios. Al ser
puntos de convergencia se vuelven importantes ya que si estos se llegaran a caer o dejar de
operar, entonces la compañía tendría afectación a nivel de facturación.  A esto le llamamos
\emph{revenue loss}.

Debido a la importancia de los sitios de transmisión, la gran mayoría cuenta con generadores
de respaldo llamados motogeneradores o simplemente MG.  Algunos cuentan incluso
con tanques de combustible adicionales.  En la figura\ref{fig:vista-planta} vemos un
esquemático general de un sitio.

\begin{figure}[H]
\includegraphics[width = \linewidth]{telecom2}
\caption{Esquemático de un sitio de Transmisión}
\fte{Departamento de Ingeniería - Tigo Guatemala}
   \label{fig:vista-planta}
\end{figure}

En la figura se muestran los diferentes sensores con los que actualmente contamos para una
cantidad limitada de sitios. Dichos sitios son el objeto de estudio en este documento.

Cuando un sitio se queda sin energía eléctrica podemos saberlo debido a las alarmas que se
generan, sin embargo, determinar si un sitio se va a caer o no es una tarea muy compleja
debido a que se deben conjugar muchas variables para poder tomar la decisión de si es
necesario que la contratista de mantenimiento se desplace al sitio a realizar abastecimiento
del MG o a garantizar su funcionamiento.

En otras palabras, el técnico de la contratista es el que hoy toma la decisión de si
desplazarse al sitio o no.  Cada visita de este técnico \textbf{tiene un costo elevado} por
lo que a la compañía no le conviene delegar esta responsabilidad al técnico.

\begin{shaded}
Nos interesa tener la capacidad de predecir, con base a una probabilidad, si un sitio se va a
caer o no.  Si un sitio se cae tendremos pérdidas de ingreso. En caso contrario, si se
presenta una alarma y el técnico decide que debe ir al sitio cuando la probabilidad de que el
sitio quedara fuera de servicio (ej. tenía suficiente combustible, las baterías estaban
cargadas, etc) era muy baja, entonces le habremos generado a la compañía un costo de
mantenimiento innecesario. El objetivo principal de la implementación de un modelo de ML es
\textbf{reducir los costos asociados a \emph{revenue loss} y costos de mantenimiento por
visitas a sitio.}
\end{shaded}





